<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeedsRentgen.CArea" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAACAAE=</HashCode>
      <FileName>CArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeedsRentgen.CAreaFinder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIBAAABAAAAAAAgAIAIAAAAAAAAAIAAAAEgAAEgE=</HashCode>
      <FileName>CAreaFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeedsRentgen.CAreasStorage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAwAAAAAQAAIACAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CAreasStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeedsRentgen.CRentgenPhoto" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABJAAAEAAAAAAAAAACAAAAIAAAAAgEEAAA=</HashCode>
      <FileName>CRentgenPhoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeedsRentgen.CSaverBmp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSaverBmp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SeedsRentgen.CSaverTxt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSaverTxt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SeedsRentgen.CSeed" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAE=</HashCode>
      <FileName>CSeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeedsRentgen.CSeedsLinker" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSeedsLinker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeedsRentgen.FHelpForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAgAACACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FHelpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeedsRentgen.FMainForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DYQAIAChEGIMACAAAACFEIECILDxQAAAggAJF8ABKCA=</HashCode>
      <FileName>FMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeedsRentgen.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeedsRentgen.SCImageProcessing" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAIAAAAAAAHACAAAAAABAAAgAAABA=</HashCode>
      <FileName>SCImageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeedsRentgen.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAEgggBUCAIAwABAAEAAAAAAQgAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SeedsRentgen.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAgABEAAAAAAIAAAIAQAAAABAAAAAAAIAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SeedsRentgen.ISave" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISave.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>